# roommate

./: .gitignore  Roommate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Roommate.Application/: Roommate.Application.csproj
Roommate.Application.Shared/: Roommate.Application.Shared.csproj
Roommate.Application.Shared/Appointment/: AppointmentUiModel.cs  IAppointmentService.cs
Roommate.Application.Shared/Appointments/: AppointmentDTO.cs  IAppointmentService.cs
Roommate.Application.Shared/Configurations/: ConfigurationKeys.cs  MissingConfigurationException.cs
Roommate.Application.UnitTests/: Roommate.Application.UnitTests.csproj
Roommate.Application.UnitTests/Appointments/AppointmentService/: GetAppointmentAtDateTest.cs  GetAppointmentsBetweenDatesTest.cs  GetAppointmentsBetweenTest.cs
Roommate.Application.UnitTests/Properties/: AssemblyInfo.cs
Roommate.Application.WebApi/: Dockerfile  Program.cs  Roommate.Application.WebApi.csproj  Startup.cs
Roommate.Application.WebApi/Controllers/: AppointmentsController.cs  ValuesController.cs
Roommate.Application.WebApi/Controllers/App/: MainController.cs
Roommate.Application.WebApi/Properties/: launchSettings.json
Roommate.Application.WebApi/Views/: Index.cshtml
Roommate.Application/Appointment/: AppointmentService.cs
Roommate.Application/Appointments/: AppointmentFactory.cs  AppointmentService.cs
Roommate.Application/Properties/: AssemblyInfo.cs
Roommate.Background.ConsoleHost/: CalendarService.cs  ICalendarServiceContract.cs  Program.cs  Roommate.Background.ConsoleHost.csproj  packages.config
Roommate.Background.ConsoleHost/Properties/: AssemblyInfo.cs
Roommate.Business/: Roommate.Business.csproj
Roommate.Business/Appointments/: AppointmentEntity.cs
Roommate.Business/Calendar/: AppointmentEntity.cs  ICalendarProvider.cs
Roommate.Business/Properties/: AssemblyInfo.cs
Roommate.IoT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Roommate.IoT.csproj
Roommate.IoT.Application/: Roommate.IoT.Application.csproj
Roommate.IoT.Application/Properties/: AssemblyInfo.cs  Roommate.IoT.Application.rd.xml
Roommate.IoT.Business/: Class1.cs  Roommate.IoT.Business.csproj
Roommate.IoT.Business/Properties/: AssemblyInfo.cs  Roommate.Business.rd.xml
Roommate.IoT.Presentation/: Class1.cs  Roommate.IoT.Presentation.csproj
Roommate.IoT.Presentation/Properties/: AssemblyInfo.cs  Roommate.IoT.Presentation.rd.xml
Roommate.IoT/Properties/: AssemblyInfo.cs
Roommate.IoT/Services/: AppointmentService.cs
Roommate.IoT/ViewModels/: AppViewModel.cs  AppointmentViewModel.cs
Roommate.Outlook.Business/: EntityFactory.cs  Roommate.Outlook.Business.csproj
Roommate.Outlook.Business.Test/: App.config.template  CalenderManagerTest.cs  Roommate.Outlook.Business.Test.csproj  packages.config
Roommate.Outlook.Business.Test/Properties/: AssemblyInfo.cs
Roommate.Outlook.Business/Roommate.Outlook.Business/: EchangeCalendarProvider.cs  ExchangeServiceInitializer.cs  IExchangeServiceInitializer.cs  Roommate.Outlook.Business.csproj
Roommate.Repository/: Class1.cs  Roommate.Repository.csproj
Roommate.Repository.Exchange/: EchangeCalendarProvider.cs  EntityFactory.cs  ExchangeAppointmentRepository.cs  ExchangeServiceInitializer.cs  IExchangeServiceInitializer.cs  Roommate.Repository.Exchange.csproj
Roommate.Repository.Outlook/: EchangeCalendarProvider.cs  ExchangeServiceInitializer.cs  IExchangeServiceInitializer.cs  Roommate.Repository.Outlook.csproj
Roommate.Repository.Outlook/Properties/: AssemblyInfo.cs
Roommate.Repository/Appointments/: AppointmentProviderTypeEnum.cs  IAppointmentRepository.cs
Roommate.Repository/Properties/: AssemblyInfo.cs
Roommate.Shared/Calendar/: GetEventsArgs.cs  GetEventsResponse.cs  ICalendarContract.cs
(+1 files in other folders)
