<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3137f41d-2d90-4008-8618-4b917bb0a270" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/AppointmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="98f2f20b-8937-45dc-959d-99c9822971fc" SourceId="1" SourceUrl="http://localhost:9001/AppointmentService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fcbfc334-d8e5-49c3-9e6d-98cbc0f935d4" SourceId="1" SourceUrl="http://localhost:9001/AppointmentService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="153b0973-f234-4fc2-a699-4da6e82a7ac3" SourceId="1" SourceUrl="http://localhost:9001/AppointmentService/mex" />
    <MetadataFile FileName="Roommate.Application.Shared.Appointment1.xsd" MetadataType="Schema" ID="922f0b6a-3afe-4810-b023-e7c8d0681a53" SourceId="1" SourceUrl="http://localhost:9001/AppointmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>